[platformio]
env_default = generic

[common]
platform = https://github.com/platformio/platform-espressif8266.git
lib_deps =
  ArduinoJson
  ESPAsyncTCP
  ESPAsyncUDP
  ESP Async WebServer
  ;https://github.com/me-no-dev/ESPAsyncWebServer#e4950444c41f082c1e040aca97034c3f53c8562c
  AsyncMqttClient
  Time
  https://github.com/pm-cz/ESP8266SMTPClient
  https://github.com/enjoyneering/HTU21D
  https://github.com/hibikiledo/AM2320

; boards which GPIO0 and RESET controlled using two NPN transistors as nodemcu devkit (includes wemos d1 mini)
[env:generic]
board_build.f_cpu = 80000000L
platform = ${common.platform}
framework = arduino
board = esp12e
upload_resetmethod = nodemcu
lib_deps = ${common.lib_deps}
extra_scripts = scripts/GENdeploy.py
build_flags = -Wl,-Teagle.flash.4m2m.ld
src_build_flags = !echo "-DBUILD_TAG="$TRAVIS_TAG
upload_speed = 921600
monitor_speed = 115200



; generic firmware for debugging purposes
[env:debug]
board_build.f_cpu = 80000000L
platform = ${common.platform}
framework = arduino
board = esp12e
lib_deps =	${common.lib_deps}
build_flags = 	-Wl,-Teagle.flash.4m2m.ld
				-DDEBUG
src_build_flags = !echo "-DBUILD_TAG="$TRAVIS_TAG
extra_scripts = scripts/DBGdeploy.py
upload_speed = 921600
monitor_speed = 115200
